<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/meterNcmdNoLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_10sdp">

            <TextView
                android:id="@+id/lblMeterId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_5sdp"
                android:text="Meter Id :"
                android:textSize="@dimen/_18sdp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/meterId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/lblMeterId"
                android:padding="@dimen/_5sdp"
                android:text="53222"
                android:textSize="@dimen/_18sdp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lblCommandId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lblMeterId"
                android:padding="@dimen/_5sdp"
                android:text="Command Id :"
                android:textSize="@dimen/_18sdp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cmdId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lblMeterId"
                android:layout_toRightOf="@+id/lblCommandId"
                android:padding="@dimen/_5sdp"
                android:text="12"
                android:textSize="@dimen/_18sdp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/flag1DateNTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:layout_below="@+id/meterNcmdNoLayout">

            <TextView
                android:id="@+id/lblFlag1Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_5sdp"
                android:text="Tamper:"
                android:textSize="@dimen/_18sdp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lblFlag1Date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lblFlag1Name"
                android:padding="@dimen/_5sdp"
                android:text="Date :"
                android:textSize="@dimen/_18sdp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtFlag1Date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lblFlag1Name"
                android:layout_toRightOf="@+id/lblFlag1Date"
                android:padding="@dimen/_5sdp"
                android:text="12-3-17"
                android:textSize="@dimen/_18sdp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lblFlag1Time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lblFlag1Date"
                android:padding="@dimen/_5sdp"
                android:text="Time :"
                android:textSize="@dimen/_18sdp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtFlag1Time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lblFlag1Date"
                android:layout_toRightOf="@+id/lblFlag1Time"
                android:padding="@dimen/_5sdp"
                android:text="10-31-59"
                android:textSize="@dimen/_18sdp"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/flagDateNTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:layout_below="@+id/flag1DateNTime">

            <TextView
                android:id="@+id/lblFlag2Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_5sdp"
                android:text="Low_Bat:"
                android:textSize="@dimen/_18sdp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lblFlag2Date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lblFlag2Name"
                android:padding="@dimen/_5sdp"
                android:text="Date :"
                android:textSize="@dimen/_18sdp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtFlag2Date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lblFlag2Name"
                android:layout_toRightOf="@+id/lblFlag2Date"
                android:padding="@dimen/_5sdp"
                android:text="12-3-17"
                android:textSize="@dimen/_18sdp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lblFlag2Time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lblFlag2Date"
                android:padding="@dimen/_5sdp"
                android:text="Time :"
                android:textSize="@dimen/_18sdp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtFlag2Time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lblFlag2Date"
                android:layout_toRightOf="@+id/lblFlag2Time"
                android:padding="@dimen/_5sdp"
                android:text="10-31-59"
                android:textSize="@dimen/_18sdp"
                android:textStyle="bold" />

        </RelativeLayout>
    </RelativeLayout>

</ScrollView>
